<!DOCTYPE html>
<html>

<head>
   <title>Misyonumuz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Lato', sans-serif;

        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #d9d9d9;
            border: none;
            color: darkcyan;
            text-align: center;
            
            padding: 5px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            clear: both;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .header {
            background-color: black;
            color: darkcyan;
            text-align: center;
            padding: 5px;
        }
        
        
        .section {
            background-color: beige;
            clear: both;
            text-align: center;
            padding: 140px;
        }
        
        .footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        
        .rcorners2 {
            border-radius: 25px;
            border: 2px solid black;

        }

    </style>
</head>

<body>

    <div class="header rcorners2">
        <h1>AKILLI SERA OTOMASYON SİSTEMİ</h1>
    </div>

    <div style="text-align: center"><strong>
        <a href="anasayfa.html" class="button rcorners2" style="vertical-align: middle"><span>Anasayfa</span></a></strong> &nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="misyonumuz.html" class="button rcorners2" style="vertical-align: middle"><span>Misyonumuz</span></a></strong>&nbsp;&nbsp;&nbsp;&nbsp;  <strong><a href="tanıtım.html" class="button rcorners2" style="vertical-align: middle"><span>Sistem Hakkında</span></a></strong>&nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="login.php" class="button rcorners2" target="_blank" style="vertical-align: middle"><span>Sisteme Giriş</span></a></strong> &nbsp;&nbsp;&nbsp;&nbsp; <strong> <a href="iletişim.html" class="button rcorners2" style="vertical-align: middle"><span>İletişim</span></a></strong>

    </div>

    <div class="rcorners2 section">
        <h2>MİSYONUMUZ</h2>
        <p>Sera tarımcılığında yeni bir çığır açıyoruz. Akıllı otomasyon sistemiyle ürün verim ve kalitesini arttırmayı ve çiftçimizin yüzünü güldürmeyi gaye ediniyoruz...</p>
        <p>Sera tarımcılığının ülke ekonomisine taze kan olmasını ve ekonomiyi canlandırmasını planlıyoruz...</p>
        <p>Teknolojik tarım uygulamalarına yenilikçi bir sistem uygulayarak sektörde söz sahibi olmayı istiyoruz...</p>
        <p>Genç girişimciler için de ilham kaynağı olmayı hedefliyoruz...</p>
    </div>

    <div class="rcorners2 footer">
        Copyright © TSM
    </div>
</body>

</html>
